# ArrModificationCapturer

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/tv/mangrana/config/: ConfigFileLoader.java
src/main/java/tv/mangrana/content/: UpdateHandler.java  UpdatedItemsHandler.java
src/main/java/tv/mangrana/content/radarr/jobs/: RadarrJobFile.java  RadarrUpdateHandler.java
src/main/java/tv/mangrana/content/sonarr/jobs/: SonarrJobFile.java  SonarrUpdateHandler.java
